<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maikoid.pomotron</groupId>
	<artifactId>pomotron</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pomotron</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<output-jar>${project.build.finalName}-deps.jar</output-jar>
		<install-prefix>/usr/share/jdeb/lib</install-prefix>
	</properties>

	<build>

		<plugins>			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.maikoid.pomotron.view.Pomotron</mainClass>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>deps</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/shortcuts/pomotron.desktop</file>
					<replacements>
						<replacement>
							<token>@POMOTRON_JAR@</token>
							<value>${install-prefix}/${output-jar}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>

								<data>
									<src>${project.build.directory}/${output-jar}</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>${install-prefix}</prefix>
										<user>loader</user>
										<group>loader</group>
									</mapper>
								</data>

								<data>
									<src>target/classes/shortcuts/pomotron.desktop</src>
									<type>file</type>

									<mapper>
										<type>perm</type>
										<prefix>/usr/share/applications</prefix>
										<user>loader</user>
										<group>loader</group>
										<filemode>755</filemode>

									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/resources/icons/48x48/pomotron.png</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/icons</prefix>
										<user>loader</user>
										<group>loader</group>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<repositories>
		<repository>
			<id>oss.sonatype</id>
			<url>https://oss.sonatype.org/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>SystemTray</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>Notify</artifactId>
			<version>2.20</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>
</project>
